INPUT(N1)		+0		:0	   
INPUT(N4)		+0		:0	   
INPUT(N7)		+0		:0	   
INPUT(N10)		+0		:0	   
INPUT(N13)		+0		:0	   
INPUT(N16)		+0		:0	   
INPUT(N19)		+0		:0	   
INPUT(N22)		+0		:0	   
INPUT(N25)		+0		:0	   
INPUT(N28)		+0		:0	   
INPUT(N31)		+0		:0	   
INPUT(N34)		+0		:0	   
INPUT(N37)		+0		:0	   
INPUT(N40)		+0		:0	   
INPUT(N43)		+0		:0	   
INPUT(N46)		+0		:0	   
INPUT(N49)		+0		:0	   
INPUT(N53)		+0		:0	   
INPUT(N56)		+0		:0	   
INPUT(N60)		+0		:0	   
INPUT(N63)		+0		:0	   
INPUT(N66)		+0		:0	   
INPUT(N69)		+0		:0	   
INPUT(N72)		+0		:0	   
INPUT(N76)		+0		:0	   
INPUT(N79)		+0		:0	   
INPUT(N82)		+0		:0	   
INPUT(N85)		+0		:0	   
INPUT(N88)		+0		:0	   
INPUT(N91)		+0		:0	   
INPUT(N94)		+0		:0	   
INPUT(N99)		+0		:0	   
INPUT(N104)		+0		:0	   
OUTPUT(N2753)		+250		:3	   
OUTPUT(N2754)		+281		:3	   
OUTPUT(N2755)		+282		:3	   
OUTPUT(N2756)		+283		:3	   
OUTPUT(N2762)		+284		:3	   
OUTPUT(N2767)		+285		:3	   
OUTPUT(N2768)		+286		:3	   
OUTPUT(N2779)		+257		:3	   
OUTPUT(N2780)		+258		:3	   
OUTPUT(N2781)		+259		:3	   
OUTPUT(N2782)		+260		:3	   
OUTPUT(N2783)		+261		:3	   
OUTPUT(N2784)		+262		:3	   
OUTPUT(N2785)		+263		:3	   
OUTPUT(N2786)		+264		:3	   
OUTPUT(N2787)		+265		:3	   
OUTPUT(N2811)		+266		:3	   
OUTPUT(N2886)		+267		:3	   
OUTPUT(N2887)		+268		:3	   
OUTPUT(N2888)		+258		:3	   
OUTPUT(N2889)		+259		:3	   
OUTPUT(N2890)		+260		:3	   
OUTPUT(N2891)		+261		:3	   
OUTPUT(N2892)		+273		:3	   
OUTPUT(N2899)		+274		:3	 
