INPUT(N1)		+0	:0	   
INPUT(N13)		+0	:0	   
INPUT(N20)		+0	:0	   
INPUT(N33)		+0	:0	   
INPUT(N41)		+0	:0	   
INPUT(N45)		+0	:0	   
INPUT(N50)		+0	:0	   
INPUT(N58)		+0	:0	   
INPUT(N68)		+0	:0	   
INPUT(N77)		+0	:0	   
INPUT(N87)		+0	:0	   
INPUT(N97)		+0	:0	   
INPUT(N107)		+0	:0	   
INPUT(N116)		+0	:0	   
INPUT(N124)		+0	:0	   
INPUT(N125)		+0	:0	   
INPUT(N128)		+0	:0	   
INPUT(N132)		+0	:0	   
INPUT(N137)		+0	:0	   
INPUT(N143)		+0	:0	   
INPUT(N150)		+0	:0	   
INPUT(N159)		+0	:0	   
INPUT(N169)		+0	:0	   
INPUT(N179)		+0	:0	   
INPUT(N190)		+0	:0	   
INPUT(N200)		+0	:0	   
INPUT(N213)		+0	:0	   
INPUT(N222)		+0	:0	   
INPUT(N223)		+0	:0	   
INPUT(N226)		+0	:0	   
INPUT(N232)		+0	:0	   
INPUT(N238)		+0	:0	   
INPUT(N244)		+0	:0	   
INPUT(N250)		+0	:0	   
INPUT(N257)		+0	:0	   
INPUT(N264)		+0	:0	   
INPUT(N270)		+0	:0	   
INPUT(N274)		+0	:0	   
INPUT(N283)		+0	:0	   
INPUT(N294)		+0	:0	   
INPUT(N303)		+0	:0	   
INPUT(N311)		+0	:0	   
INPUT(N317)		+0	:0	   
INPUT(N322)		+0	:0	   
INPUT(N326)		+0	:0	   
INPUT(N329)		+0	:0	   
INPUT(N330)		+0	:0	   
INPUT(N343)		+0	:0	   
INPUT(N349)		+0	:0	   
INPUT(N350)		+0	:0	   
OUTPUT(N1713)		+250	:3	   
OUTPUT(N1947)		+281	:3	   
OUTPUT(N3195)		+282	:3	   
OUTPUT(N3833)		+283	:3	   
OUTPUT(N3987)		+284	:3	   
OUTPUT(N4028)		+285	:3	   
OUTPUT(N4145)		+286	:3	   
OUTPUT(N4589)		+257	:3	   
OUTPUT(N4667)		+258	:3	   
OUTPUT(N4815)		+259	:3	   
OUTPUT(N4944)		+260	:3	   
OUTPUT(N5002)		+261	:3	   
OUTPUT(N5045)		+262	:3	   
OUTPUT(N5047)		+263	:3	   
OUTPUT(N5078)		+264	:3	   
OUTPUT(N5102)		+265	:3	   
OUTPUT(N5120)		+266	:3	   
OUTPUT(N5121)		+267	:3	   
OUTPUT(N5192)		+268	:3	   
OUTPUT(N5231)		+258	:3	   
OUTPUT(N5360)		+259	:3	   
OUTPUT(N5361)		+260	:3	 
