INPUT(N1)
INPUT(N4)
INPUT(N8)
INPUT(N11)
INPUT(N14)
INPUT(N17)
INPUT(N21)
INPUT(N24)
INPUT(N27)
INPUT(N30)
INPUT(N34)
INPUT(N37)
INPUT(N40)
INPUT(N43)
INPUT(N47)
INPUT(N50)
INPUT(N53)
INPUT(N56)
INPUT(N60)
INPUT(N63)
INPUT(N66)
INPUT(N69)
INPUT(N73)
INPUT(N76)
INPUT(N79)
INPUT(N82)
INPUT(N86)
INPUT(N89)
INPUT(N92)
INPUT(N95)
INPUT(N99)
INPUT(N102)
INPUT(N105)
INPUT(N108)
INPUT(N112)
INPUT(N115)
OUTPUT(N223)
OUTPUT(N329)
OUTPUT(N370)
OUTPUT(N421)
OUTPUT(N430)
OUTPUT(N431)
OUTPUT(N432)
N118 = not(N1)
N119 = not(N4)
N122 = not(N11)
N123 = not(N17)
N126 = not(N24)
N127 = not(N30)
N130 = not(N37)
N131 = not(N43)
N134 = not(N50)
N135 = not(N56)
N138 = not(N63)
N139 = not(N69)
N142 = not(N76)
N143 = not(N82)
N146 = not(N89)
N147 = not(N95)
N150 = not(N102)
N151 = not(N108)
N154 = nand(N118, N4)
N157 = nor(N8, N119)
N158 = nor(N14, N119)
N159 = nand(N122, N17)
N162 = nand(N126, N30)
N165 = nand(N130, N43)
N168 = nand(N134, N56)
N171 = nand(N138, N69)
N174 = nand(N142, N82)
N177 = nand(N146, N95)
N180 = nand(N150, N108)
N183 = nor(N21, N123)
N184 = nor(N27, N123)
N185 = nor(N34, N127)
N186 = nor(N40, N127)
N187 = nor(N47, N131)
N188 = nor(N53, N131)
N189 = nor(N60, N135)
N190 = nor(N66, N135)
N191 = nor(N73, N139)
N192 = nor(N79, N139)
N193 = nor(N86, N143)
N194 = nor(N92, N143)
N195 = nor(N99, N147)
N196 = nor(N105, N147)
N197 = nor(N112, N151)
N198 = nor(N115, N151)
X11 = and(N154,N159,N162) 
X12 = and(N165,N168,N171) 
X13 =and(N174,N177,N180) 
N199 = and(X11,X12,X13) 
N203 = not(N199)
N213 = not(N199)
N223 = not(N199)
N224 = xor(N203, N154)
N227 = xor(N203, N159)
N230 = xor(N203, N162)
N233 = xor(N203, N165)
N236 = xor(N203, N168)
N239 = xor(N203, N171)
N242 = nand(N1, N213)
N243 = xor(N203, N174)
N246 = nand(N213, N11)
N247 = xor(N203, N177)
N250 = nand(N213, N24)
N251 = xor(N203, N180)
N254 = nand(N213, N37)
N255 = nand(N213, N50)
N256 = nand(N213, N63)
N257 = nand(N213, N76)
N258 = nand(N213, N89)
N259 = nand(N213, N102)
N260 = nand(N224, N157)
N263 = nand(N224, N158)
N264 = nand(N227, N183)
N267 = nand(N230, N185)
N270 = nand(N233, N187)
N273 = nand(N236, N189)
N276 = nand(N239, N191)
N279 = nand(N243, N193)
N282 = nand(N247, N195)
N285 = nand(N251, N197)
N288 = nand(N227, N184)
N289 = nand(N230, N186)
N290 = nand(N233, N188)
N291 = nand(N236, N190)
N292 = nand(N239, N192)
N293 = nand(N243, N194)
N294 = nand(N247, N196)
N295 = nand(N251, N198)
X21 = and(N260,N264,N267) 
X22 = and(N270,N273,N276) 
X23 =and(N279,N282,N285) 
N296 = and(X21,X22,X23) 
N300 = not(N263)
N301 = not(N288)
N302 = not(N289)
N303 = not(N290)
N304 = not(N291)
N305 = not(N292)
N306 = not(N293)
N307 = not(N294)
N308 = not(N295)
N309 = not(N296)
N319 = not(N296)
N329 = not(N296)
N330 = xor(N309, N260)
N331 = xor(N309, N264)
N332 = xor(N309, N267)
N333 = xor(N309, N270)
N334 = nand(N8, N319)
N335 = xor(N309, N273)
N336 = nand(N319, N21)
N337 = xor(N309, N276)
N338 = nand(N319, N34)
N339 = xor(N309, N279)
N340 = nand(N319, N47)
N341 = xor(N309, N282)
N342 = nand(N319, N60)
N343 = xor(N309, N285)
N344 = nand(N319, N73)
N345 = nand(N319, N86)
N346 = nand(N319, N99)
N347 = nand(N319, N112)
N348 = nand(N330, N300)
N349 = nand(N331, N301)
N350 = nand(N332, N302)
N351 = nand(N333, N303)
N352 = nand(N335, N304)
N353 = nand(N337, N305)
N354 = nand(N339, N306)
N355 = nand(N341, N307)
N356 = nand(N343, N308)
X31 = and(N348,N349,N350) 
X32 = and(N351,N352,N353) 
X33 =and(N354,N355,N356) 
N357 = and(X31,X32,X33) 
N360 = not(N357)
N370 = not(N357)
N371 = nand(N14, N360)
N372 = nand(N360, N27)
N373 = nand(N360, N40)
N374 = nand(N360, N53)
N375 = nand(N360, N66)
N376 = nand(N360, N79)
N377 = nand(N360, N92)
N378 = nand(N360, N105)
N379 = nand(N360, N115)
N380 = nand(N4, N242, N334, N371)
N381 = nand(N246, N336, N372, N17)
N386 = nand(N250, N338, N373, N30)
N393 = nand(N254, N340, N374, N43)
N399 = nand(N255, N342, N375, N56)
N404 = nand(N256, N344, N376, N69)
N407 = nand(N257, N345, N377, N82)
N411 = nand(N258, N346, N378, N95)
N414 = nand(N259, N347, N379, N108)
N415 = not(N380)
X41 = and(N381,N386,N393,N399) 
X42 = and(N404,N407,N411,N414) 
N416 = nand(X41,X42) 
N417 = not(N393)
N418 = not(N404)
N419 = not(N407)
N420 = not(N411)
N421 = nor(N415, N416)
N422 = nand(N386, N417)
N425 = nand(N386, N393, N418, N399)
N428 = nand(N399, N393, N419)
N429 = nand(N386, N393, N407, N420)
N430 = nand(N381, N386, N422, N399)
N431 = nand(N381, N386, N425, N428)
N432 = nand(N381, N422, N425, N429)
