INPUT(N1)		+0	:0
INPUT(N4)		+0	:0
INPUT(N8)		+0	:0
INPUT(N11)		+0	:0
INPUT(N14)		+0	:0
INPUT(N17)		+0	:0
INPUT(N21)		+0	:0
INPUT(N24)		+0	:0
INPUT(N27)		+0	:0
INPUT(N30)		+0	:0
INPUT(N34)		+0	:0
INPUT(N37)		+0	:0
INPUT(N40)		+0	:0
INPUT(N43)		+0	:0
INPUT(N47)		+0	:0
INPUT(N50)		+0	:0
INPUT(N53)		+0	:0
INPUT(N56)		+0	:0
INPUT(N60)		+0	:0
INPUT(N63)		+0	:0
INPUT(N66)		+0	:0
INPUT(N69)		+0	:0
INPUT(N73)		+0	:0
INPUT(N76)		+0	:0
INPUT(N79)		+0	:0
INPUT(N82)		+0	:0
INPUT(N86)		+0	:0
INPUT(N89)		+0	:0
INPUT(N92)		+0	:0
INPUT(N95)		+0	:0
INPUT(N99)		+0	:0
INPUT(N102)		+0	:0
INPUT(N105)		+0	:0
INPUT(N108)		+0	:0
INPUT(N112)		+0	:0
INPUT(N115)		+0	:0
OUTPUT(N223)		+120	:3
OUTPUT(N329)		+130	:3
OUTPUT(N370)		+98	    :3
OUTPUT(N421)		+101	:3
OUTPUT(N430)		+150	:3
OUTPUT(N431)		+111	:3
OUTPUT(N432)		+100	:3
